{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red225\green255\blue224;\red255\green236\blue224;\red224\green240\blue255;\red255\green246\blue236;\red255\green241\blue194;
\red38\green38\blue38;\red242\green242\blue242;\red249\green144\blue66;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c90196\c100000\c90196;\cssrgb\c100000\c94118\c90196;\cssrgb\c90196\c95294\c100000;\cssrgb\c100000\c97255\c94118;\cssrgb\c100000\c95294\c80392;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c98824\c63529\c32549;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: jaynascans@gmail.com\
Subject: Jayna Gyro Cash Count - 2025-09-28\
Date: September 28, 2025 at 9:31:31\uc0\u8239 PM PDT\
To: smanager@jaynagyro.com, GSS4168CTJJA73@print.epsonconnect.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl352\qc\partightenfactor0

\f2\b\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 JAYNA GYRO DAILY CASH REPORT \
\pard\pardeftab720\sl308\qc\partightenfactor0

\fs28 \cf3 SUNDAY SEPTEMBER 28, 2025 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0

\fs18 \cf3 AM Counter:\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 Bryan Cox\
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 AM Time:\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 9/28/2025, 10:37:03 AM\cell 
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 PM Counter:\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 Ahmet Can Guler\
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 PM Time:\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 9/28/2025, 9:31:29 PM\cell \lastrow\row
\pard\pardeftab720\sl264\qc\partightenfactor0

\fs24 \cf3 CASH FLOW SUMMARY\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0

\fs18 \cf3 Starting Cash (AM):\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $317.68\
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Ending Cash (PM):\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $495.14\
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Actual Cash In:\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $177.46\cell 
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Toast Sales:\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $178.46\
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Original Tips:\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $32.00\
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Discrepancy:\
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 -$1.00\cell \lastrow\row
\pard\pardeftab720\sl242\qc\partightenfactor0

\fs22 \cf3 \cb5 DEPOSIT IN ENVELOPE: $210\
\pard\pardeftab720\sl198\qc\partightenfactor0

\fs18 \cf3 (Toast Sales $178.46 + Original Tips $32.00)\cb1 \
\pard\pardeftab720\sl242\qc\partightenfactor0

\fs22 \cf3 \cb6 RETURN TO CASHBOX/SAFE: $319.14 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qc\partightenfactor0

\fs18 \cf3 \cb1 AM NOTES\
No AM Notes \cell 
\pard\intbl\itap1\pardeftab720\sl198\qc\partightenfactor0
\cf3 PM NOTES\
No PM Notes \cell \lastrow\row
\pard\pardeftab720\sl264\qc\partightenfactor0

\fs24 \cf3 MANAGER BREAKDOWN\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0

\fs18 \cf3 Starting Cash Total:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $317.68\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Ending Cash Total:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $495.14\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Actual Cash In:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $177.46\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Toast Sales Reported:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $178.46\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Tips Reported by Staff:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $32.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Discrepancy (Drawers vs Toast):\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 -$1.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Cash Tip Adjustment:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 -$2.00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Raw Deposit Amount:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $210.46\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Rounded Deposit Amount:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $210\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Rounding Adjustment Needed:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $-0.46\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Taken from Tips (Whole $):\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 -$\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat9 \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Excess to Cashbox:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 +$0.46\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Owed to Restaurant:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $178.46\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Cash Tips Owed to Staff:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $30\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl160 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qr\partightenfactor0
\cf3 Returned to Cashbox:\cell 
\pard\intbl\itap1\pardeftab720\sl198\partightenfactor0
\cf3 $1.46 + AM Total\cell \lastrow\row
\pard\pardeftab720\sl264\qc\partightenfactor0

\fs24 \cf3 COMPLETE CASH COUNT BREAKDOWN\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl198\qc\partightenfactor0

\fs18 \cf3 \cb7 AM COUNTS\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0
\cf3 \cb1 \ul \ulc3 DRAWER 1\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0

\f3\b0 \cf3 \ulnone $100: 0 = $0.00\
$50: 0 = $0.00\
$20: 3 = $60.00\
$10: 2 = $20.00\
$5: 9 = $45.00\
$1: 30 = $30.00\
\'a225: 8 = $2.00\
\'a210: 9 = $0.90\
\'a25: 14 = $0.70\
\'a21: 24 = $0.24\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0

\f2\b \cf3 TOTAL: $158.84\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0
\cf3 \ul \ulc3 DRAWER 2\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0

\f3\b0 \cf3 \ulnone $100: 0 = $0.00\
$50: 0 = $0.00\
$20: 2 = $40.00\
$10: 4 = $40.00\
$5: 9 = $45.00\
$1: 30 = $30.00\
\'a225: 8 = $2.00\
\'a210: 9 = $0.90\
\'a25: 14 = $0.70\
\'a21: 24 = $0.24\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0

\f2\b \cf3 TOTAL: $158.84\
\pard\intbl\itap1\pardeftab720\sl198\qc\partightenfactor0
\cf3 \cb7 TOTAL AM: $317.68\cell 
\pard\intbl\itap1\pardeftab720\sl198\qc\partightenfactor0
\cf3 \cb8 PM COUNTS\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0
\cf3 \cb1 \ul \ulc3 DRAWER 1\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0

\f3\b0 \cf3 \ulnone $100: 0 = $0.00\
$50: 0 = $0.00\
$20: 3 = $60.00\
$10: 4 = $40.00\
$5: 10 = $50.00\
$1: 61 = $61.00\
\'a225: 17 = $4.25\
\'a210: 8 = $0.80\
\'a25: 14 = $0.70\
\'a21: 21 = $0.21\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0

\f2\b \cf3 TOTAL: $216.96\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0
\cf3 \ul \ulc3 DRAWER 2\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0

\f3\b0 \cf3 \ulnone $100: 1 = $100.00\
$50: 0 = $0.00\
$20: 3 = $60.00\
$10: 2 = $20.00\
$5: 11 = $55.00\
$1: 37 = $37.00\
\'a225: 13 = $3.25\
\'a210: 16 = $1.60\
\'a25: 18 = $0.90\
\'a21: 43 = $0.43\
\pard\intbl\itap1\pardeftab720\sl180\partightenfactor0

\f2\b \cf3 TOTAL: $278.18\
\pard\intbl\itap1\pardeftab720\sl198\qc\partightenfactor0
\cf3 \cb8 TOTAL PM: $495.14\cell \lastrow\row
\pard\pardeftab720\sl264\sa200\partightenfactor0

\f3\b0\fs24 \cf10 \cb11 \strokec10 Email sent via {\field{\*\fldinst{HYPERLINK "https://www.emailjs.com/?src=email-footer"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 EmailJS.com}}\
}